{
  "id": "rss-reader",
  "name": "RSS Reader",
  "version": "1.0.0",
  "description": "Subscribe to RSS feeds and clip articles as notes",
  "author": "Kryton",
  "minKrytonVersion": "2.0.0",
  "tags": ["rss", "web", "productivity"],
  "icon": "rss",
  "client": "client/index.js",
  "server": "server/index.js"
}
